C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.exe
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.deps.json
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.dll
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.pdb
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.dll
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\refint\Lab5.dll
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.pdb
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
C:\misisvscs\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\ref\Lab5.dll
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.exe
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.deps.json
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.dll
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\bin\Debug\net8.0\Lab5.pdb
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.dll
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\refint\Lab5.dll
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.pdb
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
C:\MisisStudyCS\BIVT-25-Lab-5_Afanasev\Lab5\obj\Debug\net8.0\ref\Lab5.dll
